<html>
<head>

<title>twisty.js</title>

<link href="demo/style.css" rel="stylesheet" media="screen" type="text/css" />

<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>

<script type="text/javascript" src="lib/Three.js"></script>
<script type="text/javascript" src="lib/SVGRenderer.js"></script>
<script type="text/javascript" src="lib/Stats.js"></script>

<script src="alg/alg_jison.js" type="text/javascript"></script>
<script src="alg/alg.js" type="text/javascript"></script>
<script src="twisty.js" type="text/javascript"></script>
<script src="puzzles/cube.js" type="text/javascript"></script>
<script src="demo/demo.js" type="text/javascript"></script>

</head>
<body>

  <div class="header">
    <h1 class="title">
      <a href="http://www.cubing.net/">cubing.net</a> &rarr; <a
        href="./">twisty.js</a>
    </h1>
  </div>

  <div class="content">

    <div class="left">

      <h2>Controls</h2>
      <div class="padded center">
          <p class="spacey">
            <input id="cubeDimension" placeholder="Cube Dimension"
              type="number" min="1" max="12" step="1" value="3" /> <br>
            
            <input type="checkbox" id="allow_dragging" checked="true"/>
            <label for="allow_dragging">Allow Dragging</label>
            <input type="checkbox" id="sticker_border" checked="true" />
            <label for="sticker_border">Sticker Border</label>
            <input type="checkbox" id="double_sided" checked="true" />
            <label for="double_sided">Double-sided</label>
            <input type="checkbox" id="cubies"/>
            <label for="cubies">Cubies</label>
            <input type="checkbox" id="hint_stickers"/>
            <label for="hint_stickers">Hint Stickers</label>

            <br>
            <button id="alg_ccc">Cube-in-Cube-in-Cube</button>
            <button id="lucasparity">lucasparity</button>
            <button id="alg_superflip">Superflip</button>

            <br>
            Renderer:
            <input type="radio" name="renderer" value="Canvas" id="renderer_Canvas" checked="true"></input>
            <label for="renderer_Canvas">Canvas</label>
            <input type="radio" name="renderer" value="WebGL" id="renderer_WebGL"></input>
            <label for="renderer_WebGL">WebGL</label>
            <input type="radio" name="renderer" value="SVG" id="renderer_SVG"></input>
            <label for="renderer_SVG">SVG</label>

            <br>
            Stage:
            <input type="radio" name="stage" value="full" id="stage_full" checked="true"></input>
            <label for="stage_full">Full</label>
            <input type="radio" name="stage" value="F2L" id="stage_F2L"></input>
            <label for="stage_F2L">F2L</label>
            <input type="radio" name="stage" value="PLL" id="stage_PLL"></input>
            <label for="stage_PLL">PLL</label>
            <input type="radio" name="stage" value="OLL" id="stage_OLL"></input>
            <label for="stage_OLL">OLL</label>
            
            <br>
            Init: <input id="init" placeholder="Init." type="text" value = ""/>
            <br>
            <input id="parse_alg" placeholder="Alg to parse." type="text" value = "R2 U R U R' U' R' U' R' U R'"/>
            <input type="checkbox" id="solve"/><label for="solve">Solve</label>
            <br>
            <button id="parsed_alg1">Animate Alg (no slice moves)</button>
            <button id="parsed_alg2">Dynamic Playback</button>
            
          </p>
      </div>

      <h2>Playback
      </h2>
      <center>
        <span title="Pause"><button id="rewind" style="font-size: 100%">&#9664;&#9664;</button></span>
        <span title="Previous"><button id="previous" style="font-size: 100%">&larr;</button></span>
        <span title="Play"><button id="play" style="font-size: 100%">&#9654;</button></span>
        <span title="Pause"><button id="pause" style="font-size: 100%">&#x2759;&#x2759;</button></span>
        <span title="Next"><button id="next" style="font-size: 100%">&rarr;</button></span>
        <span title="Fast Forward"><button id="fast_forward" style="font-size: 100%">&#9654;&#9654;</button></span>
        <br>
        <input id="speed" type="range" min="1" max="4" step="0.1" value="4"/>
      </center>
      <div class="padded center">
      <div id="playback_alg">[Algorithm]</div>
      </div>

      <h2>Experimental Features</h2>
      <div class="padded center">
      <p class="spacey">
        <button id="enableOfflineSupport">Enable Offline Access</button>
        <button id="createCanvasPNG">Generate PNG image from
          Canvas</button>
      <div id="canvasPNG"></div>
      <a id="typed_alg">[Algorithm]</a>
      <br>
      <br>
      <div id="timer"></div>
      </p>
      </div>

      <h2>twisty.js Info</h2>
      <div class="padded">
        <p class="spacey">
          Notes: <a href="README.md">README.md</a> <br>
          <span style="font-variant: small-caps;">GitHub</span>: <a
            href="https://github.com/cubing/twisty.js">cubing/twisty.js</a>
          <br> 3D Library: <a
            href="https://github.com/mrdoob/three.js/">three.js</a> (by
          mrdoob)
        </p>
      </div>

      <h2>Debug</h2>
      <div class="padded">
        <div id="debug" class="hi">[Debug Panel]</div>
      </div>

    </div>
    <div class="right checkered" id="twistyContainer">
    </div>

  </div>

</body>
</html>
